{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AlmentorTaskApi",
    "Audience": "AlmentorTaskApiClients",
    "ExpiryMinutes": 60,
    "Key": ""
  }
}
